<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="index.styles.css">
    <style> body {text-align: center; }</style>
</head>

<body>

    <br></body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="imagenes/imagen.jpg" href="Actividad.html"  alt="Descripción de la imagen" style="cursor: pointer; width: auto" onclick="(CSSFontFeatureValuesRule)">
    <div class="center"></div>
     
    <a href="Actividad.html" class="button" style="cursor: pointer; width: 200px;" > hacias la practica </a>

    
    
</body>
</html>